# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDa1z5zMb5aDcET_qpUGuV4TF_m63bBZNs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=booking-app-ecf71.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=booking-app-ecf71
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=booking-app-ecf71.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=375722571239
EXPO_PUBLIC_FIREBASE_APP_ID=1:375722571239:android:5ec523c314f58e46f27942



# App Configuration
EXPO_PUBLIC_APP_NAME=LuxStay
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_ENVIRONMENT=development

# Payment Configuration (when implemented)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_key_here

# Feature Flags
EXPO_PUBLIC_ENABLE_MAPS=true
EXPO_PUBLIC_ENABLE_NOTIFICATIONS=true
EXPO_PUBLIC_ENABLE_SOCIAL_LOGIN=false

# Analytics Configuration (when implemented)
EXPO_PUBLIC_ANALYTICS_KEY=your_analytics_key_here

# Other Configuration
EXPO_PUBLIC_SUPPORT_EMAIL=support@luxstay.com
EXPO_PUBLIC_TERMS_URL=https://luxstay.com/terms
EXPO_PUBLIC_PRIVACY_URL=https://luxstay.com/privacy